REACT_APP_SUPABASE_URL='https://vfxmshpgljhraddnrtwl.supabase.co'
REACT_APP_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeG1zaHBnbGpocmFkZG5ydHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5MTExMTcsImV4cCI6MjAwOTQ4NzExN30.QzlBGE-tGoI25CF99OBJ29r_huG7IdVSBxNQkO65r88'
